<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Datos de la Mascota -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de la Mascota" />

        <EditText
            android:id="@+id/editTextMascotaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la Mascota" />

        <EditText
            android:id="@+id/editTextEspecie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Especie" />

        <EditText
            android:id="@+id/editTextRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza" />

        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number" />

        <!-- Datos del Propietario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos del Propietario"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextPropietarioNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Propietario" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Botones -->
        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonConsultar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
