<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Ícono de usuario en la parte superior -->
    <ImageView
        android:id="@+id/imgUserIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/desc_user_icon"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petalyze"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="16dp"/>i

    <!-- TextInputLayout para eMail -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsuarioLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="eMail"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- TextInputLayout para Password con 'ojo' (toggle de visibilidad) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPasswordLogin"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginBottom="16dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para Login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="LOGIN"
        android:textColor="@android:color/white"/>

    <!-- Botón para ir a la pantalla de Registro -->
    <Button
        android:id="@+id/btnIrRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="REGISTER"
        android:textColor="@android:color/white"/>
</LinearLayout>
