<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Muestra el peso -->
        <TextView
            android:id="@+id/tvPesoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso: 0.0 kg"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Muestra la fecha de registro -->
        <TextView
            android:id="@+id/tvFechaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: --"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>
        <!-- AÑADIR ESTOS BOTONES ABAJO -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnEditWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnDeleteWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
