<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/background"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvFechaVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22-05-2025"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_calendar"
            android:drawablePadding="6dp"/>

        <TextView
            android:id="@+id/tvMotivoVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Motivo: Vacuna"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_motivo"
            android:drawablePadding="6dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:background="@drawable/bg_bubble_received"
            android:textColor="@android:color/black"/>

        <!-- Observaciones -->
        <TextView
            android:id="@+id/tvObservacionesVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="Observaciones: Todo OK"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_observaciones"
            android:drawablePadding="6dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:background="@drawable/bg_bubble_received"
            android:textColor="@android:color/black"/>

        <!-- Botonera -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditVisit"
                style="@style/AcceptButtonStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:minWidth="120dp"
                android:text="Editar"
                android:textAllCaps="false"
                app:icon="@drawable/ic_edit"
                app:iconPadding="4dp"
                app:iconGravity="textStart"
                app:shapeCornerFamily="rounded"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteVisit"
                style="@style/RejectButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:minWidth="120dp"
            android:text="Eliminar"
            android:textAllCaps="false"
            app:icon="@drawable/ic_delete"
            app:iconPadding="4dp"
            app:iconGravity="textStart"
            app:shapeCornerFamily="rounded"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
